user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Correct upstream names matching docker-compose
    upstream user_service {
        server auth_service:8000;
    }

    upstream doctor_service {
        server doctor_service:8001;
    }

    upstream patient_service {
        server patient_service:8002;
    }

    upstream appointment_service {
        server appointment_service:8003;
    }

    upstream media_service {
        server media_service:8004;
    }

    server {
        listen 80;

        # Serve React app
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # API ROUTES
        location /users/ {
            proxy_pass http://user_service/;
        }

        location /doctors/ {
            proxy_pass http://doctor_service/;
        }

        location /patients/ {
            proxy_pass http://patient_service/;
        }

        location /appointments/ {
            proxy_pass http://appointment_service/;
        }

        location /media/ {
            proxy_pass http://media_service/;
        }
    }
}
