worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 50M;

        # === BACKEND SERVICES ===
        location /users/api/ {
            proxy_pass http://auth-service:8000/users/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /doctor/api/ {
            proxy_pass http://doctor-service:8001/doctor/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /patient/api/ {
            proxy_pass http://patient-service:8002/patient/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /appointment/api/ {
            proxy_pass http://appointment-service:8003/appointment/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # === FRONTEND STATIC BUILD ===
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
